<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day and Night</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
      
        .over{
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .circle{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
        }
    .day{
        background-color:  #fbff7c;
    }
    .night{
        background-color: #212121;        
    }
    .rainy{
        background: #bbe4e9;
    }
    </style>
</head>
<body>
         <header>
        <ul>
            <li class="logo"><h1>NIRANJAN</h1></li>
            <li><a href="proj1.html">Project 1</a></li>
            <li><a href="proj2.html">Project 2 </a></li>
            <li><a href="proj3.html">Project 3 </a></li>
            <li><a href="proj4.html">Project 4 </a></li>
            <li><a href="dayandnight.html">Project 5 </a></li>
            <li><a href="proj6.html">Project 6 </a></li>
            <li><a href="proj7.html">Project 7 </a></li>
            <li><a href="proj8.html">Project 8 </a></li>
            <li><a href="proj9.html">Project 9 </a></li>
            <li><a href="proj10.html">Project 10 </a></li>
        </ul>
    </header>
    <div class="circle">Click Me</div>
    <div class="over">Hover Me</div>

</body>
<script>

    const body = document.querySelector('body')
    
    const div = document.querySelector('.circle')
    const div2 =  document.querySelector('.over')

 

    let mode = 'day';
div.addEventListener('click', function(){
    if(mode == 'day'){
        mode = 'night'
        body.classList.add('night')
        body.classList.remove('day')
        body.classList.remove('rainy')
        div.innerHTML = `I am nOOny `
        div.style.backgroundColor = '#F5F5DC '
        div.style.color = 'Grey'
    }
    else{
        mode = 'day'
        body.classList.add('day')
        body.classList.remove('night')
        body.classList.remove('rainy')
        div.innerHTML = `I am Sunny`
        div.style.backgroundColor = '#FFCC33'
        div.style.color = 'red'
    }
    console.log(mode)
})
   div2.addEventListener('mouseover', function(e){
    body.classList.add('rainy')
    
    div.innerHTML= `I am Rainy` 
    div.style.backgroundColor = '#9fd3c7'
    div.style.color = '#7c73e6'
  
})
</script>
</html>