<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <style>body{
        background: linear-gradient(teal, cadetblue, cornflowerblue);    }
 .container{
    height: 520px;
    width: 400px;
    display: block;
    justify-content: center;
    margin-left: 500px;
    margin-top: 20px;
    background: grey;
    padding-left: 20px;
    padding-top: 10px;
 }
#height, #weight {
        width: 200px;
        height: 25px;
        margin : 20px;
        font-size: medium;
        justify-content: center;
} 
.height,.weight{
    margin : 20px;
}
button{
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin: 15px 0px  10px 130px;
    padding: 10px;
}
h1, h3{
    text-align: center;
    color: yellow;
}
#results{
    margin: 20px 0px 20px 20px;
    color: rgb(255, 255, 255);
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    margin: 20px;
}
    </style>
</head>
<body>
        <header>
        <ul>
            <li class="logo"><h1>NIRANJAN</h1></li>
            <li><a href="proj1.html">Project 1</a></li>
            <li><a href="proj2.html">Project 2 </a></li>
            <li><a href="proj3.html">Project 3 </a></li>
            <li><a href="proj4.html">Project 4 </a></li>
            <li><a href="dayandnight.html">Project 5 </a></li>
            <li><a href="proj6.html">Project 6 </a></li>
            <li><a href="proj7.html">Project 7 </a></li>
            <li><a href="proj8.html">Project 8 </a></li>
            <li><a href="proj9.html">Project 9 </a></li>
            <li><a href="proj10.html">Project 10 </a></li>
        </ul>
    </header>
    
<div class="container">
          <h1>BMI Calculator</h1>
         <form action="">
          <label for="height" class="height"> Height: </label> <input type="text" name="height" id="height" class="input"><br>
         <label for="weight" class="weight"> Weight: </label> <input type="text" name="" id="weight" class="input"><br>
              <button>Calculate</button> 
        <div id="results">Result : </div> 
        </form>  
     <div class="guide">
           <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
     </div>
</div>
<script>
    const form = document.querySelector('form')
    form.addEventListener('submit', function(event){
        event.preventDefault();
  

   const height = parseInt(document.querySelector('#height').value);
   const weight = parseInt(document.querySelector('#weight').value);
   const results= document.querySelector('#results')

   if(height === " " || isNaN(height) || height < 0){
 results.innerHTML =(`Please enter valid height, you entered : ${height}`);
  }else if(weight < 0 || isNaN(weight) || weight === ''){
  results.innerHTML=(`plese enter your weight, not a shit typing`)
  }else{
    const BMI= (weight / ((height**2)/10000).toFixed(3))
    if (BMI < 18.6){
        results.innerHTML=(`BMI: ${BMI}, you are under BMI weight`)
    }else if(BMI > 24.9){
        results.innerHTML=(`BMI: ${BMI}, you are over BMI weight`)
    }else{
        results.innerHTML=(`BMI: ${BMI}, You are perfect`)
    }
  
  }
    })
</script>
</body>
</html>







<!-- secondnd try  -->
   <!-- const form = document.querySelector('form')
   form.addEventListener('submit', function(event){
    event.preventDefault()
     
    const height = parseInt(document.querySelector('#height').value);
    const weight = parseInt(document.querySelector('#weight').value);
    const results = document.querySelector('#results');
    
    if(height === "" || isNaN(height) || height < 1 ){
    results.innerHTML=(`height must be in cm in numbers, not like ${height}`)
    }else if(weight==="" || isNaN(weight)){
        results.innerHTML=(`weight must be in kgs , not like this shit ${weight}`)
    }else{
        const BMI = (weight/((height**2)/10000).toFixed(2))
        if(BMI < 18){
            results.innerHTML=(`you have low BMI ${BMI}`)
        }else if(BMI > 24){
            results.innerHTML=(`you have high BMI ${BMI}`)
        }else{
            results.innerHTML=(`you have perfect BMI ${BMI}`)
        }

    }
    
   }) -->