<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
   background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 30px;
  
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 15px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
margin: 10px 0px 0px 450px;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h2 {
  background-color: #161616;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}
p{
  font-size: medium;
}

.lowOrHi{
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body>
        <header>
        <ul>
            <li class="logo"><h1>NIRANJAN</h1></li>
            <li><a href="proj1.html">Project 1</a></li>
            <li><a href="proj2.html">Project 2 </a></li>
            <li><a href="proj3.html">Project 3 </a></li>
            <li><a href="proj4.html">Project 4 </a></li>
            <li><a href="dayandnight.html">Project 5 </a></li>
            <li><a href="proj6.html">Project 6 </a></li>
            <li><a href="proj7.html">Project 7 </a></li>
            <li><a href="proj8.html">Project 8 </a></li>
            <li><a href="proj9.html">Project 9 </a></li>
            <li><a href="proj10.html">Project 10 </a></li>
        </ul>
    </header>
    <div id="wrapper">
      <h2>Number guessing game</h2>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>

    <script>
      let randomNum = parseInt(Math.random() * 100 +1);
      const submit = document.querySelector('#subt');
      const userguess = document.querySelector('.guessField');
      const guesses = document.querySelector('.guesses');
      const remainingGuess = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const startagain = document.querySelector('.resultParas');

      const p = document.createElement('p')

      let prevGuess = []
      let numguess = 1
      let playGame = true;


       if (playGame){
        submit.addEventListener('click', function(event){
          event.preventDefault()

          const guess =parseInt(userguess.value)
          validateGuess(guess);
        });
       }
function validateGuess(guess){
if(isNaN(guess)){
  alert("please enter valid num")
}else if(guess > 100){
alert("please enter the guess less than 100")
}else if(guess < 1){
  alert("enter the guess more than 1 ")
}else{
  prevGuess.push(guess)
  if(numguess === 10){
    displayGuess(guess);
    displayMessage(`You Cant Crack this, you shit.  This was the number ${randomNum}`);
    endGame();
  }else{
    displayGuess(guess)
    checkGuess(guess);
  }
}
}

function checkGuess(guess){
  if(guess == randomNum){
    displayMessage('7 Carod !! YOU GUESSED ITTTTTT');
    endGame()
  }else if(guess < randomNum){
    displayMessage('kati sano number guess hanya');
  }else if(guess > randomNum){
    displayMessage(`kati thulo number guess hanya`);
  }
}

function displayGuess(guess){
guess.value = '';
guesses.innerHTML += `${guess}, `;

remainingGuess.innerHTML =`${10 - numguess}`
numguess++;
}

 function displayMessage(message) {
  lowOrHi.innerHTML = `<p>${message}</p>`;
 }

 function endGame(){
  userguess.value = ''
  userguess.setAttribute('disabled', '')
  p.classList.add('button')
  p.innerHTML=`<h2 id="newGame">Start Again</h2>`
  startagain.appendChild(p)
  playGame= false;
  newGame()
 }

 function newGame(){
  const newgame = document.querySelector('#newGame');
  newgame.addEventListener('click', function(){
  randomNum = parseInt(Math.random() * 100 + 1);
  prevGuess = []
  numguess = 1
  guesses.innerHTML = ''
  remainingGuess.innerHTML = `${10}`;
  userguess.removeAttribute('disabled');
    startagain.removeChild(p)
  lowOrHi.innerHTML ='';
  playGame = true;
 })

 }
</script>
</body>
</html>