<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
<style>
    #nav{  
    border: solid, rgb(185, 185, 185), 5px;
    background-color: #0f1111;
    height: 60px;
    padding-right: 10px; 
    text-decoration: none;
}
#logo{
    color:orangered;
        font-size: 25px;
        margin-left: 0px;
}
 a{
    font-size: medium;
        margin: 110px;
        color: antiquewhite;
        text-decoration: none;
       }
#search{
        background-color: orange;
        color: white;
}
    #box{
        margin: 20px;
        background-color: blue;
        text-transform: uppercase;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        line-height: 2;
        border: solid, 2px, green;
        border-radius: 20px;
    }
    .head1{
        background-color: red;
        text-decoration: underline ;
        border: dotted, white;
        padding: 12px 20px 10px 20px;
     
    }
    .head{
        line-height: normal;
        font-size: 20px;
        font-family: 'Trebuchet MS';
        font-weight: lighter;
        display: block;
    }
    #button{
        color: #000000f3;
        background-color: blue;
    }
    #butt{
        background-color: blueviolet
    
    }
    #outer{
        border-width: 20px;
        border-style: solid;
        border-color: #b82222f3;
        padding: 30px;
        font-size: 25px;
    }
    #inner{
        border: solid, blue, 20px;
        border-radius: 20px;
        line-height: 10px;
        padding:10px;
        font-size: 20px;
        margin: 50px;
    }
#firstdiv{
    height: 100px;
    width: 100px;
    margin: 10px 650px;
    background-color: greenyellow;
    border-radius: 50%;
}

</style>
</head>
<body>
<div id="nav">
    <a href="#" id="logo">amazon.np</a>
    <a href="#">Account</a>
    <a href="#">Mycart</a>
    <a href="#">Contact us</a>
    <input type="text" name="search" id="searchhh" placeholder="search your item">
    <button type="submit" id="search" >Search</button>
</div>
    
    <div id="box">
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">hello learning css</h1>
    </div>
    <h1 class="head1">i want to get out of this hell</h1><input type="button" value="button" style="background-color: rgb(4, 235, 24);">
    <h2 class="head">fuck this i want mukti</h2>oojanejana<button style="margin: 5px 10px 5px 10px;" id="button">press</button>
    <h3 class="head">krishnaye basudevaye haraye paramatmanye </h3><input type="button" id="butt" value="button" style="margin: 10px 10px 20px 10px;" style="padding: 10px 100px;"><hr>

    
<div id="outer">Outer Div
    <div id="inner">Ineer Div</div>
</div>
<div id="firstdiv"></div>
</body>
</html>