<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
                 body{
        color: whitesmoke;
        background-color: black;

    }
  .firstdiv{
            background-color: rgb(97, 97, 97);
            border-radius: 10px;
            background-size: contain;
        }
        #topic{
         display: block;  
         /* visibility: hidden; */
        }
        .box{
            height: 150px;
            width: 200px;
            border: 2px solid purple;
            animation:ani 4s ease-in-out 1s infinite alternate-reverse forwards;
        }  @keyframes ani{          
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
        }
    </style>
</head>
<body >
<h2>Hello Javascript</h2>
<div class="box">first div</div>
<div class="box">first div</div>
<div class="box">first div</div>


<ul>
    <li class="lis">Apple</li>
    <li class="lis">Banana</li>
    <li class="lis">Cashew</li>
</ul>




<div class="firstdiv">
    <h1  style="position: relative;" id="topic" class="">trying DOM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, tenetur velit dicta magni voluptate debitis!</p>
</div>
<div class="bg-color">
    <h1 id="tits" style="color:blue">hello motherfucker     <span>i am  in pain</span></h1>
    <label style="color: rgb(31, 255, 69)" for="name" class="label" >Name: </label><input type="text" name="name" id="name" placeholder="enter the name" required autofocus><hr>
<label for="password" class="labelpass">Password: </label><input type="password" name="pass" id="pass" class="pass">
   </div>
<script src="sc.js"></script>
</body>
</html>
