<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
<style>
  *{
    text-align: center;
  }
  #outer{
    height: 500px;
    width:800px;
  }
  div{
     height: 100px;
     width: 100px;
    border: 2px , solid, black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

  }
  #red{
    background-color: #ff0000;
  }
  #green{
    height:200px;
     background-color: #00ff22;
  }
  #yellow{
     background-color: #fffb00;
  }
  #purple{
     background-color: #ea00ff;
  }
</style>

</head>
<body>
 <h1>flexbox</h1>
 <div id="outer">
<div id="red">RED</div>
<div id="green">GREEN</div>
<div id="yellow">YELLOW</div>
<div id="purple">PURPLE</div>

 </div>
</body>
</html>