<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body{
            background: #818181;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        div{
            height: 400px;
            width: 400px;
           padding-left: 30px;          
        }
       #height,
#weight {
  width: 200px;
  height: 25px;
margin : 10px;
font-size: medium;
}
button{
    width: 100px;
    height: auto;
    border-radius: 10px;
    margin: 15px 0px  0px 110px;
    padding: 10px;
}
.guide{
    height: 200px;
    width: 300px;
    margin: 15px 0px  0px 40px;
}
#results{
    margin-top: 20px ;
    height: 30px;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h1>BMI Calculator</h1>
<form action="">
        <label for="height" class="height"> Height: </label> <input type="text" name="height" id="height" class="input"><br>
    <label for="weight" class="weight"> Weight: </label> <input type="text" name="" id="weight" class="input">
<button>Calculate</button> 
 <div id="results">result : </div> 
</form>  
<div class="guide">
<h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
          </div>
</div>
<script>
    const form = document.querySelector('form')
    form.addEventListener('submit', function(event){
        event.preventDefault();
  

   const height = parseInt(document.querySelector('#height').value);
   const weight = parseInt(document.querySelector('#weight').value);
   const results= document.querySelector('#results')

   if(height === " " || isNaN(height) || height < 0){
 results.innerHTML =(`Please enter valid height, you entered : ${height}`);
  }else if(weight < 0 || isNaN(weight) || weight === ''){
  results.innerHTML=(`plese enter your weight, not a shit typing`)
  }else{
    const BMI= (weight / ((height**2)/10000).toFixed(3))
    if (BMI < 18.6){
        results.innerHTML=(`BMI: ${BMI}, you are under BMI weight`)
    }else if(BMI > 24.9){
        results.innerHTML=(`BMI: ${BMI}, you are over BMI weight`)
    }else{
        results.innerHTML=(`BMI: ${BMI}, You are perfect`)
    }
  
  }
    })
</script>
</body>
</html>







<!-- secondnd try  -->
   <!-- const form = document.querySelector('form')
   form.addEventListener('submit', function(event){
    event.preventDefault()
     
    const height = parseInt(document.querySelector('#height').value);
    const weight = parseInt(document.querySelector('#weight').value);
    const results = document.querySelector('#results');
    
    if(height === "" || isNaN(height) || height < 1 ){
    results.innerHTML=(`height must be in cm in numbers, not like ${height}`)
    }else if(weight==="" || isNaN(weight)){
        results.innerHTML=(`weight must be in kgs , not like this shit ${weight}`)
    }else{
        const BMI = (weight/((height**2)/10000).toFixed(2))
        if(BMI < 18){
            results.innerHTML=(`you have low BMI ${BMI}`)
        }else if(BMI > 24){
            results.innerHTML=(`you have high BMI ${BMI}`)
        }else{
            results.innerHTML=(`you have perfect BMI ${BMI}`)
        }

    }
    
   }) -->