<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .par{
            color: blueviolet;
        }
        .newcls{
            background-color: rgb(0, 255, 170);
            /* color: rgb(255, 255, 255); */
        }
        div{
            height: 100px;
            width: 75px;
            background-color: rgb(241, 220, 191);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
    
            animation:animate 5s infinite  alternate;
        }
        @keyframes animate{
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
        }
                /* @keyframes animate{
            from 0%{ 
                background-color: rgb(241, 220, 191);
                transform: translate(0px);
            }
            
            to{
                background-color: rgb(255, 0, 0);
                transform: translate(1420px) ;
            }
        } */
    </style>
</head>
<body>
    <div>anda</div>
 <p class="par">Hey what are you doing???
    you doing great just go on bro....
 </p>

</body>
<script src="n.js"></script>
</html>