<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pa6</title>
    <style>
        #navbar{
            background-color: black;
            color: #faebd7;
            display: flex;
            flex-direction: row;
           justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        li{
            list-style-type: none;
            display: inline;      
            
        }
        .outer{
            height: 300px;
            width: 400px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 200px;
            width:200px;
            background-color: aqua;
            

        }
        @media (min-width : 600px ) and (max-width :800px) {
            .outer{
background-color : red;
}
}
    </style>
</head>
<body>
    <ul  id="navbar" >
        <li><a href="#">Home</a></li>
        <li><a href="#">Buy Now</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Profile</a></li>
    </ul>
    
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>