<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
        color: whitesmoke;
        background-color: rgb(59, 59, 59);
       
        }
              #navbar{
            height: 60px;
            border: solid, white, 5px;
            background-color: black;
        }
        #logo{
            color: orangered;
            font-size: 25px;
        }
        a{ display: inline-block;
             margin-right: 170px;
        }
        button{
           background-color:rgba(231, 65, 14, 0.5);
           color: white;
        }
section{
    height: 500px;
    width: 1250px;
}
        #one{
            height:100px;
            width: 100px;
            margin: 10px;     
            display: inline-bl;     
        } 
        .first{
            background-color: aquamarine;
            border: solid, rgb(134, 16, 16);
            opacity: 0.5;
        }
        .sec{
            background-color: bisque;
            opacity: 0.5;
            border: solid, rgb(0, 158, 158);
        }
        .third{
            background-color: burlywood;
            opacity: 0.5;
            border: solid, rgb(5, 5, 5,0.5);
        }
    </style>
</head>
<body>
    <header>
<div id="navbar">
    <a id="logo">amazon.np</a>
    <a>Account </a>
    <a>My Cart</a>
    <a>Contact Us</a>
        <input type="text" placeholder="search Amazon.np">
        <button>Search</button>
  
</div>
</header>
<section>
    <div id="one" class="first"></div>
    <div id="one" class="sec"></div>
    <div id="one" class="third"></div>
</section>    
    <footer style="text-align: center;">Made with calm &hercon;  &hearts;  &star;<br/>
        &#169 copyright reserved at Niranjan 2025</footer>
    
</body>
</html>